{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "npx vite build --base / && node scripts/prepare-web-dist.js",
  "outputDirectory": "dist",
  "installCommand": "ELECTRON_SKIP_BINARY_DOWNLOAD=1 npm ci",
  "headers": [
    {
      "source": "/latest.json",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/GustaShare-Setup.exe",
      "destination": "https://github.com/gustavocoimbradev/gustashare/releases/latest/download/GustaShare-Setup.exe",
      "permanent": false
    },
    {
      "source": "/GustaShare-Portable.exe",
      "destination": "https://github.com/gustavocoimbradev/gustashare/releases/latest/download/GustaShare-Setup.exe",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/room/:code",
      "destination": "/index.html"
    },
    {
      "source": "/sounds",
      "destination": "/index.html"
    }
  ]
}
