{
  "headers": [
    {
      "source": "/latest.json",
      "headers": [
        { "key": "Cache-Control", "value": "no-store" }
      ]
    },
    {
      "source": "/GustaShare-Setup.exe",
      "headers": [
        { "key": "Cache-Control", "value": "no-store" }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/GustaShare-Portable.exe",
      "destination": "/GustaShare-Setup.exe",
      "permanent": false
    }
  ],
  "rewrites": [
    { "source": "/room/:code", "destination": "/room.html" }
  ]
}
